﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.488
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0"),  
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> 
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("Verbose")>  
        Public Property BroadcastLevel() As Global.System.Diagnostics.TraceEventType
            Get
                Return CType(Me("BroadcastLevel"),Global.System.Diagnostics.TraceEventType)
            End Get
            Set
                Me("BroadcastLevel") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("Verbose")>  
        Public Property TraceLevel() As Global.System.Diagnostics.TraceEventType
            Get
                Return CType(Me("TraceLevel"),Global.System.Diagnostics.TraceEventType)
            End Get
            Set
                Me("TraceLevel") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  
        Public Property UsingDevices() As Boolean
            Get
                Return CType(Me("UsingDevices"),Boolean)
            End Get
            Set
                Me("UsingDevices") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("3000")>  
        Public Property MinimumSplashScreenDisplayMilliseconds() As Integer
            Get
                Return CType(Me("MinimumSplashScreenDisplayMilliseconds"),Integer)
            End Get
            Set
                Me("MinimumSplashScreenDisplayMilliseconds") = value
            End Set
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("C:\S4200\sys\bin\resethw.exe")>  
        Public ReadOnly Property ResetProcessFilePathName() As String
            Get
                Return CType(Me("ResetProcessFilePathName"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("C:\S4200\sys\bin\kxci.exe")>  
        Public ReadOnly Property HostProcessFilePathName() As String
            Get
                Return CType(Me("HostProcessFilePathName"),String)
            End Get
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  
        Friend ReadOnly Property Settings() As Global.isr.Kte.Testers.My.MySettings
            Get
                Return Global.isr.Kte.Testers.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
